[metadata]
name = ingenii_databricks_connect
url = TBA
author = Greg Atkins
author_email = greg@ingenii.dev
description = Utilities for running Databricks Connect
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
    Programming Language :: Python :: 3
    License :: Restricted
    Operating System :: OS Independent

[options]
packages = find:
include_package_data = true

[options.packages.find]
